<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia</title>
  <head><img src="/images/m.jpg" alt="logo">
    <div id="navbar">
    <p>
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="">Terms & Conditions</a>
      <a href="">Privacy Policy</a>
  </p>
</div>
<div>
  <header id="main-header"> ACADEMIA</header>
  <P class="slogan">...Where Knowledge resides</P>
  <article> <p> give you the best of educational contents and some extra curricular books to spice things up.</p>
    <p>Hop on as we take you through the world of fun learning and make srudying easier for you with lots of wonderful learning materials.</p>
  </article>
  </div>
</head>
<style>
  article{
    text-align:center;
    margin-bottom:50px;
    font-weight: bold;
    color: green;
    font-size:15px;

  }
 input{
   border-radius: 20px;
   padding:3px 10px ;
   border:double green 2px;
   color: grey;
   font-size: 15px;
 } 
 .main-footer{
   margin: 100px 0px 10px 10px;
   font-weight: bold;
   text-align: center;
 }
 img{
   width:20%;
   margin: 5px 0px;
 }
 #main-header{
   font-size:80px;
   font-weight:bolder;
   text-align: center;
   margin: 80px 0px 0px 0px
 }
  .slogan{
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   margin-top: 0px;
   margin-bottom:30px
 }
 #navbar a{
   text-decoration:none ;
   color:white;
   border: solid white 2px;
   border-radius:10px;
   padding: 5px 5px ;
   margin: 10px;
   width: 40%;
   align-items: center;
 }
 .text{
   text-align: center;
   font-size: 15px;
 }
 #navbar a:hover{
   background: white;
   color: black;

 }
  #login{
   color: white;
   font-weight:bolder;
   font-size:20px;
   background: forestgreen;
   text-align: center;
   border:solid green 3px;
   border-radius:5px;
   padding: 5px ;
   border-top:solid black 4px;
   box-sizing: border-box;
 }
 .casella{
   background:darkgrey;
   margin: 2% 25%;
   border-radius: 10px;
 }
 .login{
   color: black;
   text-align: center;
   font-size: 20px;
 }
 #navbar{
   background:green;
   margin:0%;
   padding: 1% 3%;
   border-bottom:solid black 5px;
 }
  .submit{
   font-size: 15px;
   color:green;
   font-weight: bold;
   border-radius: 10px;
   border: groove green 2px;
 }
 .submit:hover{
   transition-duration:auto;
   background: green;
   color: white;
 }
  .text .ttt{
   color:red;
   background:white;
   margin: 15px 10px;
   font-weight:bold;
   border-radius: 5px;
   padding: 3px;
 }
 .sign-in a{
   text-decoration:none;
   font-weight: bolder;
   font-size: 15px;
   color: red;
   text-align: center;
 }
 .sign-in{
   text-align:center;
   
 }
 a:hover{
    background: white;
    border: black;
    color: black;
 }
</style>
<body>
  <div class="casella">
      <p id="login">
        <head>Login</head></p>
        <p>
          <form action="input" class="login"><label for="Username">Username</label>
        <input type="text" placeholder="eg OtoroTheophilus"></p>
      <p><label for="Department">Department</label>
        <input type="text"
        placeholder="eg Human Physiology"> </p>
        <p><label for="Password">Password</label>
        <input type="te"
        placeholder="XXXXXXXXX">
      </p></form>
      <div class="text">
        <p class="tt">Must not be less than 6 characters </p>
      <button class="submit">submit</button>
    <p class="ttt">Don't have an Acccount?</p>
  </div>
      <div class="button">
        <p class="sign-in">
        <button><a href="/index.html">Sign in</a></button>
      </p>
      </div>
  </div>
</body>
<footer class="main-footer">
  Academia &copy;Copyright
     2021
</footer>
</html>